@import "../vendor/normalize.css";
@import "../vendor/fonts/fonts.css";
.page {
  max-width: 1440px;
  min-width: 320px;
  margin: 0 auto;
  font-family: "Roboto", "Arial", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 28px;
  font-size: 18px;
  font-weight: normal;
  width: 228px;
  height: 49px;
  border: 2px solid #000;
  color: #000;
  background-color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.link:hover {
  font-weight: bold;
}

@media screen and (max-width: 1350px) {
  .link {
    font-size: 18px;
  }
}
@media screen and (max-width: 745px) {
  .link {
    width: 169px;
    height: 40px;
    font-size: 14px;
  }
}
.link_type_join {
  border-radius: 30px;
  grid-area: button;
  align-self: flex-end;
}

@media screen and (max-width: 1350px) {
  .link_type_join {
    margin-top: 60px;
  }
}
@media screen and (max-width: 745px) {
  .link_type_join {
    margin-top: 30px;
  }
}
.link_type_more {
  grid-area: button;
  border-radius: 30px;
  margin-top: 170px;
}

@media screen and (max-width: 1350px) {
  .link_type_more {
    margin: 60px 0 0 0;
  }
}
@media screen and (max-width: 745px) {
  .link_type_more {
    margin: 30px 0 0 0;
  }
}
.form {
  grid-area: form;
  display: flex;
  flex-direction: row;
  margin-top: 120px;
}

@media screen and (max-width: 1350px) {
  .form {
    margin-top: 190px;
  }
}
@media screen and (max-width: 745px) {
  .form {
    margin-top: 200px;
  }
}
.form__input {
  line-height: 24px;
  font-size: 14px;
  font-weight: normal;
  width: 348px;
  background-color: #fff;
  border: 2px solid #000;
  border-right: none;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.form__input:focus {
  outline: none;
}

@media screen and (max-width: 745px) {
  .form__input {
    max-width: 175px;
  }
}
.form__button {
  line-height: 28px;
  font-size: 14px;
  font-weight: normal;
  width: 205px;
  height: 50px;
  border: 2px solid #000;
  color: #000;
  background-color: #fff;
  cursor: pointer;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.form__button:hover {
  font-weight: bold;
}

@media screen and (max-width: 745px) {
  .form__button {
    line-height: 24px;
    font-size: 11px;
    width: 107px;
  }
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 22px 50px 22px 50px;
  max-height: 84px;
  background-color: #df2626;
  color: #fbfbfb;
}

@media screen and (max-width: 1350px) {
  .header {
    padding: 30px 40px 30px 40px;
  }
}
@media screen and (max-width: 745px) {
  .header {
    padding: 20px;
  }
}
.header__logo {
  width: 36px;
  height: 36px;
  cursor: pointer;
  align-self: center;
}

@media screen and (max-width: 745px) {
  .header__logo {
    width: 30px;
    height: 30px;
  }
}
.header__nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  list-style: none;
  margin: 0;
}

@media screen and (max-width: 1350px) {
  .header__nav {
    display: none;
  }
}
.header__nav-link {
  line-height: 24px;
  font-size: 16px;
  font-weight: normal;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}

.header__nav-link:hover {
  font-weight: bold;
}

.header__burger {
  display: none;
  align-self: center;
  width: 32px;
  height: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 1350px) {
  .header__burger {
    display: block;
  }
}
.intro {
  display: grid;
  grid-template-areas: "title pic" "text pic" "button pic";
  box-sizing: border-box;
  gap: 0 76px;
  padding: 50px;
}

@media screen and (max-width: 1350px) {
  .intro {
    padding: 40px;
    grid-template-areas: "title" "pic" "text" "button";
  }
}
@media screen and (max-width: 745px) {
  .intro {
    padding: 20px;
  }
}
.intro__title {
  grid-area: title;
  line-height: 110px;
  font-size: 100px;
  font-weight: normal;
  max-width: 624px;
  margin: 0;
}

@media screen and (max-width: 745px) {
  .intro__title {
    line-height: 56px;
    font-size: 47px;
  }
}
.intro__text {
  grid-area: text;
  line-height: 27px;
  font-size: 20px;
  font-weight: normal;
  max-width: 469px;
  margin: 60px 0 0 0;
}

@media screen and (max-width: 1350px) {
  .intro__text {
    margin: 60px 0 0 0;
  }
}
@media screen and (max-width: 745px) {
  .intro__text {
    line-height: 18px;
    font-size: 14px;
  }
}
.intro__picture {
  grid-area: pic;
  margin-left: auto;
}

@media screen and (max-width: 1350px) {
  .intro__picture {
    margin: 60px 0 0 0;
    max-width: 688px;
  }
}
@media screen and (max-width: 745px) {
  .intro__picture {
    max-width: 280px;
  }
}
.composition {
  display: grid;
  grid-template-areas: "label pic" "title pic" "text pic" "text pic" "button pic" "rules rules";
  background-color: #ffce00;
  padding: 50px;
}

@media screen and (max-width: 1350px) {
  .composition {
    grid-template-areas: "label" "title" "pic" "text" "button" "rules";
    padding: 40px;
  }
}
@media screen and (max-width: 745px) {
  .composition {
    padding: 40px 20px 20px 20px;
  }
}
.composition__label {
  grid-area: label;
  line-height: 28px;
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
}

@media screen and (max-width: 745px) {
  .composition__label {
    line-height: 20px;
    font-size: 14px;
    padding-top: 20px;
    border-top: 1px solid #000;
  }
}
.composition__title {
  grid-area: title;
  line-height: 64px;
  font-size: 64px;
  font-weight: normal;
  max-width: 403px;
  margin: 40px 0 0 0;
}

@media screen and (max-width: 745px) {
  .composition__title {
    max-width: 280px;
    line-height: 38px;
    font-size: 30px;
    margin: 30px 0 0 0;
  }
}
.composition__text {
  grid-area: text;
  line-height: 28px;
  font-size: 18px;
  font-weight: normal;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 60px 0 0 0;
}

@media screen and (max-width: 745px) {
  .composition__text {
    gap: 36px;
  }
}
.composition__text-block {
  margin: 0;
}

@media screen and (max-width: 745px) {
  .composition__text-block {
    line-height: 18px;
    font-size: 14px;
  }
}
.composition__text-accent {
  font-weight: bold;
}

.composition__picture {
  grid-area: pic;
  margin-left: auto;
}

@media screen and (max-width: 1350px) {
  .composition__picture {
    margin: 60px 0 0 0;
    max-width: 688px;
  }
}
@media screen and (max-width: 745px) {
  .composition__picture {
    max-width: 280px;
  }
}
.composition__rules {
  grid-area: rules;
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 56px;
  padding: 0;
  margin-top: 100px;
}

@media screen and (max-width: 1350px) {
  .composition__rules {
    flex-direction: column;
    max-width: 688px;
    gap: 0;
    margin: 80px 0 0 0;
  }
}
.composition__rule {
  line-height: 28px;
  font-size: 18px;
  font-weight: normal;
}

@media screen and (max-width: 1350px) {
  .composition__rule {
    padding: 30px 0 30px 0;
    border-bottom: 1px solid #000;
  }

  .composition__rule:last-of-type {
    padding-bottom: 0;
    border-bottom: none;
  }
}
@media screen and (max-width: 745px) {
  .composition__rule {
    line-height: 18px;
    font-size: 14px;
    padding: 14px 0 14px 0;
  }
}
.camera {
  display: grid;
  grid-template-areas: "label pic" "title pic" "text pic" "reviews reviews";
  background-color: #000;
  color: #fff;
  padding: 50px;
  grid-template-rows: 78px auto;
}

@media screen and (max-width: 1350px) {
  .camera {
    padding: 40px;
    grid-template-areas: "label" "title" "pic" "text" "reviews";
    grid-template-rows: 68px auto;
  }
}
@media screen and (max-width: 745px) {
  .camera {
    padding: 20px;
  }
}
.camera__label {
  grid-area: label;
  line-height: 28px;
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
}

@media screen and (max-width: 745px) {
  .camera__label {
    line-height: 20px;
    font-size: 14px;
    padding-top: 20px;
    border-top: 1px solid #fff;
  }
}
.camera__title {
  grid-area: title;
  line-height: 122px;
  font-size: 122px;
  font-weight: normal;
  max-width: 617px;
  margin: 0;
}

@media screen and (max-width: 745px) {
  .camera__title {
    max-width: 243px;
    line-height: 50px;
    font-size: 48px;
  }
}
.camera__text {
  grid-area: text;
  line-height: 28px;
  font-size: 18px;
  font-weight: normal;
  align-self: end;
  margin: 0;
  text-transform: uppercase;
}

@media screen and (max-width: 1350px) {
  .camera__text {
    margin: 60px 0 0 0;
  }
}
@media screen and (max-width: 745px) {
  .camera__text {
    line-height: 20px;
    font-size: 14px;
  }
}
.camera__picture {
  grid-area: pic;
  margin-left: auto;
  -o-object-position: top;
     object-position: top;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 1350px) {
  .camera__picture {
    max-width: 688px;
    margin: 60px 0 0 0;
  }
}
@media screen and (max-width: 745px) {
  .camera__picture {
    width: 280px;
    max-height: 268px;
  }
}
.camera__reviews {
  grid-area: reviews;
  display: flex;
  flex-direction: row;
  gap: 172px;
  margin: 180px 0 0 0;
  list-style: none;
  padding: 0;
}

@media screen and (max-width: 1350px) {
  .camera__reviews {
    flex-direction: column;
    margin: 120px 0 0 0;
    gap: 60px;
  }
}
@media screen and (max-width: 745px) {
  .camera__reviews {
    margin: 60px 0 0 0;
    gap: 30px;
  }
}
.camera__review {
  line-height: 43px;
  font-size: 43px;
  font-weight: normal;
  max-width: 497px;
}

@media screen and (max-width: 1350px) {
  .camera__review {
    max-width: 526px;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
  }

  .camera__review:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
  }
}
@media screen and (max-width: 745px) {
  .camera__review {
    line-height: 26px;
    font-size: 24px;
    max-width: 280px;
    padding-bottom: 30px;
  }
}
.camera__person {
  line-height: 28px;
  font-size: 18px;
  font-weight: normal;
  margin: 60px 0 0 0;
}

@media screen and (max-width: 745px) {
  .camera__person {
    line-height: 12px;
    font-size: 12px;
  }
}
.camera__user {
  line-height: 24px;
  font-size: 15px;
  font-weight: normal;
  margin: 10px 0 0 0;
}

@media screen and (max-width: 745px) {
  .camera__user {
    line-height: 12px;
    font-size: 12px;
  }
}
.search {
  display: grid;
  grid-template-areas: "label ." "title ." "pic text" "pic button";
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  gap: 0 312px;
  padding: 50px;
}

@media screen and (max-width: 1350px) {
  .search {
    padding: 40px;
    grid-template-areas: "label" "title" "pic" "text" "button";
  }
}
@media screen and (max-width: 745px) {
  .search {
    padding: 40px 20px 40px 20px;
  }
}
.search__label {
  grid-area: label;
  line-height: 28px;
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
}

@media screen and (max-width: 745px) {
  .search__label {
    line-height: 20px;
    font-size: 14px;
    padding-top: 20px;
    border-top: 1px solid #000;
  }
}
.search__title {
  grid-area: title;
  line-height: 64px;
  font-size: 64px;
  font-weight: normal;
  max-width: 549px;
  margin: 50px 0 106px 0;
}

@media screen and (max-width: 1350px) {
  .search__title {
    margin: 40px 0 0 0;
  }
}
@media screen and (max-width: 745px) {
  .search__title {
    line-height: 38px;
    font-size: 32px;
    max-width: 280px;
    margin-top: 30px;
  }
}
.search__text {
  grid-area: text;
  max-width: 380px;
  line-height: 28px;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  padding-top: 24px;
}

@media screen and (max-width: 1350px) {
  .search__text {
    padding-top: 60px;
  }
}
@media screen and (max-width: 745px) {
  .search__text {
    line-height: 18px;
    font-size: 14px;
    max-width: 280px;
  }
}
.search__picture {
  grid-area: pic;
}

@media screen and (max-width: 1350px) {
  .search__picture {
    max-width: 688px;
    margin-top: 60px;
  }
}
@media screen and (max-width: 745px) {
  .search__picture {
    max-width: 280px;
  }
}
.footer {
  display: grid;
  grid-template-areas: "arrow title" ". form" "copyright .";
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  gap: 0 50px;
  background-color: #df2626;
  color: #fff;
  padding: 50px;
}

@media screen and (max-width: 1350px) {
  .footer {
    grid-template-areas: "title" "form" "copyright";
    padding: 40px;
  }
}
@media screen and (max-width: 745px) {
  .footer {
    padding: 40px 20px 20px 20px;
  }
}
.footer__arrow {
  grid-area: arrow;
}

@media screen and (max-width: 1350px) {
  .footer__arrow {
    display: none;
  }
}
.footer__title {
  grid-area: title;
  line-height: 120px;
  font-size: 120px;
  font-weight: normal;
  margin: 0;
  max-width: 685px;
}

@media screen and (max-width: 1350px) {
  .footer__title {
    line-height: 100px;
    font-size: 100px;
  }
}
@media screen and (max-width: 745px) {
  .footer__title {
    line-height: 50px;
    font-size: 48px;
    padding-top: 20px;
    border-top: 1px solid #fff;
    max-width: 274px;
  }
}
.footer__copyright {
  grid-area: copyright;
  line-height: 24px;
  font-size: 15px;
  font-weight: normal;
  margin: 86px 0 0 0;
}

@media screen and (max-width: 1350px) {
  .footer__copyright {
    margin: 80px 0 0 0;
  }
}
@media screen and (max-width: 745px) {
  .footer__copyright {
    font-size: 12px;
    margin: 40px 0 0 0;
  }
}
.pop-up-nav {
  display: none;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  max-height: 84px;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 30px 52px 30px 40px;
  background-color: #df2626;
  color: #fbfbfb;
}

@media screen and (max-width: 745px) {
  .pop-up-nav {
    min-height: 198px;
    padding: 20px 20px 26px 20px;
  }
}
.pop-up-nav_opened {
  display: flex;
}

.pop-up-nav__links {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 40px;
}

@media screen and (max-width: 745px) {
  .pop-up-nav__links {
    flex-direction: column;
    gap: 12px;
    align-self: end;
    align-items: center;
  }
}
.pop-up-nav__link {
  line-height: 24px;
  font-size: 16px;
  font-weight: normal;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}

.pop-up-nav__link:hover {
  font-weight: bold;
}

.pop-up-nav__close-button {
  width: 39px;
  height: 39px;
  background-color: transparent;
  background-image: url(../../../images/burger.png);
  background-size: cover;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  align-self: center;
}

@media screen and (max-width: 745px) {
  .pop-up-nav__close-button {
    align-self: baseline;
  }
}
.pop-up-nav__logo {
  width: 30px;
  height: 30px;
  display: none;
}

@media screen and (max-width: 745px) {
  .pop-up-nav__logo {
    display: flex;
    align-self: baseline;
  }
}/*# sourceMappingURL=index.css.map */